<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="U-Boot,Linux,嵌入式," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Bootloader能将操作系统内核复制到内存中运行，这段程序为 Bootloader。Bootloader 是一段小程序，在系统上电时开始执行，初始化硬件设备，准备好软件环境，最后调用操作系统内核。
Bootloader 的结构和启动过程概述嵌入式 Linux 系统从软件的角度通常可以分为以下4个层次。

引导加载程序，包括固件中的 boot 代码和 Bootloader。 x86 会先运行 B">
<meta property="og:type" content="article">
<meta property="og:title" content="U-Boot 相关前置知识">
<meta property="og:url" content="http://yoursite.com/2016/09/30/U-Boot-移植/index.html">
<meta property="og:site_name" content="Marc's Blog">
<meta property="og:description" content="Bootloader能将操作系统内核复制到内存中运行，这段程序为 Bootloader。Bootloader 是一段小程序，在系统上电时开始执行，初始化硬件设备，准备好软件环境，最后调用操作系统内核。
Bootloader 的结构和启动过程概述嵌入式 Linux 系统从软件的角度通常可以分为以下4个层次。

引导加载程序，包括固件中的 boot 代码和 Bootloader。 x86 会先运行 B">
<meta property="og:updated_time" content="2016-10-02T13:30:30.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="U-Boot 相关前置知识">
<meta name="twitter:description" content="Bootloader能将操作系统内核复制到内存中运行，这段程序为 Bootloader。Bootloader 是一段小程序，在系统上电时开始执行，初始化硬件设备，准备好软件环境，最后调用操作系统内核。
Bootloader 的结构和启动过程概述嵌入式 Linux 系统从软件的角度通常可以分为以下4个层次。

引导加载程序，包括固件中的 boot 代码和 Bootloader。 x86 会先运行 B">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/30/U-Boot-移植/"/>

  <title> U-Boot 相关前置知识 | Marc's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Marc's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                U-Boot 相关前置知识
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-30T18:09:24+02:00" content="2016-09-30">
              2016-09-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学习/嵌入式/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/30/U-Boot-移植/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/30/U-Boot-移植/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Bootloader"><a href="#Bootloader" class="headerlink" title="Bootloader"></a>Bootloader</h2><p>能将操作系统内核复制到内存中运行，这段程序为 Bootloader。<br>Bootloader 是一段小程序，在系统上电时开始执行，初始化硬件设备，准备好软件环境，最后调用操作系统内核。</p>
<h2 id="Bootloader-的结构和启动过程"><a href="#Bootloader-的结构和启动过程" class="headerlink" title="Bootloader 的结构和启动过程"></a>Bootloader 的结构和启动过程</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>嵌入式 Linux 系统从软件的角度通常可以分为以下4个层次。</p>
<ol>
<li>引导加载程序，包括固件中的 boot 代码和 Bootloader。 x86 会先运行 BIOS 中的固件，然后才运行硬盘上的第一个分区（MBR）中的 Bootloader。大多数嵌入式系统中没有固件，Bootloader 是上电后执行的第一个程序；</li>
<li>Linux内核。 特定于嵌入式板子的定制内核以及内核的启动参数。此参数可能是内核默认的，也可能是 Bootloader 传递给它的；</li>
<li>文件系统。 包括根文件系统和建立于 Flash 内存设备上的文件系统；</li>
<li>用户应用程序。</li>
</ol>
<h3 id="阶段"><a href="#阶段" class="headerlink" title="阶段"></a>阶段</h3><ol>
<li><p>第一阶段</p>
<ul>
<li>对硬件初始化<sup>*</sup>； </li>
<li>准备加载 Bootloader 的第二阶段代码准备 RAM 空间； </li>
<li>复制 Bootloader 的第二阶段代码到 RAM 空间中<sup>**</sup>； </li>
<li>设置好栈； </li>
<li>跳转到第二阶段代码的 C 入口点。<br><small><sup>*</sup> 包括关闭 <code>WATCHDOG</code>、关中断、设置 CPU 的速度和时钟频率、RAM 初始化等。这些都不是必须的，比如 <code>S3C2440</code> 的开发板所使用的 U-Boot 中，就将 CPU 的速度和时钟频率的设置放在第二阶段。<br><sup>**</sup> 不是必须的，对于 NOR Flash 等存储设备，可以在上面直接执行代码，但是效率比在 RAM 中执行大为降低。</small></li>
</ul>
</li>
<li><p>第二阶段  </p>
<ul>
<li>初始化本阶段要使用的硬件；<br><small>至少要初始化一个串口以便程序员与 Bootloader 进行交互。</small></li>
<li>检测系统内存映射（<code>Memory Map</code>）；<br><small>确定板上使用了多少内存、它们的地址空间是什么。根据板子直接设置，而不用写适配各种情况的复杂算法。</small></li>
<li>将内核映像和根文件系统映像从 Flash 上读到 RAM 空间中；<br><small>将根文件系统映像复制到 RAM 中，这不是必须的。</small></li>
<li>为内核设置启动参数；</li>
<li>调用内核。</li>
</ul>
</li>
<li><p>后续工作<br>将内核存放在适当的位置后，直接跳到它的入口点即可调用内核。调用内核之前，下列的条件要满足。</p>
<ol>
<li>CPU 寄存器的设置<ul>
<li><code>R0 = 0</code>；</li>
<li><code>R1 = 机器类型 ID</code>；参见<code>linux//arch/arm/tools/mach-types</code>。</li>
<li><code>R2 = 启动参数标记列表在 RAM 中起始基地址</code>。</li>
</ul>
</li>
<li>CPU 工作模式<ul>
<li>必须禁止中断（<code>IRQs</code> 和 <code>FIQs</code>）；</li>
<li>CPU 必须为 <code>SVC</code> 模式。<blockquote>
<p><code>管理模式(SVC)</code>，操作系统保护代码，系统复位和软件中断响应时进入此模式。</p>
</blockquote>
</li>
</ul>
</li>
<li><code>Cache</code> 和 <code>MMU</code> 设置<ul>
<li><code>MMU</code> 必须关闭；</li>
<li>指令 Cache 可以打开也可以关闭；</li>
<li>数据 Cache 必须关闭。</li>
</ul>
</li>
</ol>
</li>
</ol>
<p>如果使用 C 语言，可以相下列示例代码一样来调用内核：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> (*theKernel)(<span class="keyword">int</span> zero, <span class="keyword">int</span> arch, u32 params_addr) = (<span class="keyword">void</span> (*)(<span class="keyword">int</span>, <span class="keyword">int</span>, u32))KERNEL_RAM_BASE;</div><div class="line"><span class="comment">/*...*/</span></div><div class="line">theKernel(<span class="number">0</span>, ARCH_NUMER,(u32)kernel_params_start);</div></pre></td></tr></table></figure>
<h3 id="Bootloader-与内核的交互"><a href="#Bootloader-与内核的交互" class="headerlink" title="Bootloader 与内核的交互"></a>Bootloader 与内核的交互</h3><p>Bootloader 与内核的交互是单向的，由 Bootloader 将参数传递给内核。由于它们不能同时运行，所以 Bootloader 将参数放在某个约定的地方之后，再启动内核，内核启动后从这个地方获取参数。<br>　　<br>除了约定地址外，还要规定参数的结构。Linux 2.4.x 之后的内核都期望以标记列表（<code>Tagged List</code>）的形式来传递启动参数。标记，是一种数据结；标记列表就是挨着存放的多个标记。标记列表以标记 <code>ATAG_CORE</code> 开始，以标记 <code>ATAG_NONE</code> 结束。</p>
<p>标记的数据结构为 <code>tag</code>，它由一个 <code>tang_header</code> 结构和一个联合(union)组成。<code>tag_header</code> 结构表示标记的类型和长度，比如类型就包括内存还是命令行参数。对于bu不同的联合（union），比如表示内存时使用 <code>tag_mem32</code>，表示命令行时使用 <code>tag_cmdline</code>。数据结构 <code>tag</code> 和 <code>tag_header</code> 定义在 Linux 内核源码的 <code>include/asm/setup.h</code> （对于 <code>linux-4.7.5</code> 版本， 此文件在 <code>\arch\arm\include\uapi\asm\setup.h</code>）头文件中。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* The list ends with an ATAG_NONE node. */</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ATAG_NONE	0x00000000</span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> tag_header &#123;</div><div class="line">	__u32 size;</div><div class="line">	__u32 tag;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/* The list must start with an ATAG_CORE node */</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ATAG_CORE	0x54410001</span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> tag_core &#123;</div><div class="line">	__u32 flags;		<span class="comment">/* bit 0 = read-only */</span></div><div class="line">	__u32 pagesize;</div><div class="line">	__u32 rootdev;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="comment">/* it is allowed to have multiple ATAG_MEM nodes */</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ATAG_MEM	0x54410002</span></div><div class="line"></div><div class="line"><span class="keyword">struct</span> tag_mem32 &#123;</div><div class="line">	__u32	size;</div><div class="line">	__u32	start;	<span class="comment">/* physical start address */</span></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">struct</span> tag &#123;</div><div class="line">	<span class="keyword">struct</span> tag_header hdr;</div><div class="line">	<span class="keyword">union</span> &#123;</div><div class="line">		<span class="keyword">struct</span> tag_core		core;</div><div class="line">		<span class="keyword">struct</span> tag_mem32	mem;</div><div class="line">		<span class="keyword">struct</span> tag_videotext	videotext;</div><div class="line">		<span class="keyword">struct</span> tag_ramdisk	ramdisk;</div><div class="line">		<span class="keyword">struct</span> tag_initrd	initrd;</div><div class="line">		<span class="keyword">struct</span> tag_serialnr	serialnr;</div><div class="line">		<span class="keyword">struct</span> tag_revision	revision;</div><div class="line">		<span class="keyword">struct</span> tag_videolfb	videolfb;</div><div class="line">		<span class="keyword">struct</span> tag_cmdline	cmdline;</div><div class="line"></div><div class="line">		<span class="comment">/*</span></div><div class="line">		 * Acorn specific</div><div class="line">		 */</div><div class="line">		<span class="keyword">struct</span> tag_acorn	acorn;</div><div class="line"></div><div class="line">		<span class="comment">/*</span></div><div class="line">		 * DC21285 specific</div><div class="line">		 */</div><div class="line">		<span class="keyword">struct</span> tag_memclk	memclk;</div><div class="line">	&#125; u;</div><div class="line">&#125;;</div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> tag_next(t)	((struct tag *)((__u32 *)(t) + (t)-&gt;hdr.size))</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> tag_size(type)	((sizeof(struct tag_header) + sizeof(struct type)) &gt;&gt; 2)</span></div></pre></td></tr></table></figure></p>
<blockquote>
<p>union 维护足够的空间来置放多个数据成员中的“一种”，而不是为每一个数据成员配置空间，在union 中所有的数据成员共用一个空间，同一时间只能储存其中一个数据成员，所有的数据成员具有相同的起始地址。关键点：共享一部分内存。</p>
</blockquote>
<p>下面设置内存标记、命令行标记为例说明参数的传递。</p>
<h4 id="标记-ATAG-CORE"><a href="#标记-ATAG-CORE" class="headerlink" title="标记 ATAG_CORE"></a>标记 <code>ATAG_CORE</code></h4><p>标记列表以标记 <code>ATAG_CORE</code> 开始，假设 Bootloader 与内核约定的参数存放地址为  <code>0x30000100</code>，则可以用如下代码设置标记 <code>ATAG_CORE</code>：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">params = (<span class="keyword">struct</span> tag *) <span class="number">0x30000100</span>;</div><div class="line"></div><div class="line"><span class="comment">/* params-&gt;hdr指向struct tags的header;</span></div><div class="line">   params-&gt;hdr.tag的类型是整数 */</div><div class="line">params-&gt;hdr.tag = ATAG_CORE;</div><div class="line">params-&gt;hdr.size = tag_size (tag_core);</div><div class="line"></div><div class="line"><span class="comment">/* params-&gt;u指向struct tags内的联合体*/</span></div><div class="line">params-&gt;u.core.flags = <span class="number">0</span>;</div><div class="line">params-&gt;u.core.pagesize = <span class="number">0</span>;</div><div class="line">params-&gt;u.core.rootdev = <span class="number">0</span>;</div><div class="line"></div><div class="line">params = tag_next (params);</div></pre></td></tr></table></figure></p>
<p>其中， <code>tag_next</code> 定义如下，它指向当前标记的末尾：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> tag_next(t) ((struct tag *)((u32 *)(t) + (t)-&gt;hdr.size));</span></div></pre></td></tr></table></figure></p>
<h4 id="设置内存标记"><a href="#设置内存标记" class="headerlink" title="设置内存标记"></a>设置内存标记</h4><p>假设开发板使用的内存起始地址为 <code>0x30000000</code>， 大小为 <code>0x4000000</code>，则内存标记可以加入下设置：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">params-&gt;hdr.tag = ATAG_MEM;</div><div class="line">params-&gt;hdr.size = tag_size (tag_mem32);</div><div class="line"></div><div class="line">params-&gt;u.mem.start = <span class="number">0x30000000</span>;</div><div class="line">params-&gt;u.mem.size = <span class="number">0x4000000</span>;</div><div class="line"></div><div class="line">params = tag_next (params);</div></pre></td></tr></table></figure></p>
<h4 id="设置命令行标记"><a href="#设置命令行标记" class="headerlink" title="设置命令行标记"></a>设置命令行标记</h4><p>命令行就是一个字符串，它被用来控制内核的一些行为。比如 <code>&quot;root=/dev/mtdblock 2 init=/linuxrc console=ttySAC0&quot;</code> 表示根文件系统在 MTD2 分区上，系统启动后执行的第一个程序为 <code>/linuxrc</code>， 控制台为 <code>ttySAC0</code> （即第一个串口）。<br>命令行可以在 Bootloader 中通过命令设置好，然后按如下构造标记传递给内核。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">char</span> *p = <span class="string">"root=/dev/mtdblock 2 init=/linuxrc console=ttySAC0"</span>;</div><div class="line">params-&gt;hdr.tag = ATAG_CMDLINE;</div><div class="line">params-&gt;hdr.size = (<span class="keyword">sizeof</span> (<span class="keyword">struct</span> tag_header) + <span class="built_in">strlen</span> (p) + <span class="number">1</span> + <span class="number">4</span>) &gt;&gt; <span class="number">2</span>;</div><div class="line"></div><div class="line"><span class="built_in">strcpy</span> (params-&gt;u.cmdline.cmdline, p);</div><div class="line"></div><div class="line">params = tag_next (params);</div></pre></td></tr></table></figure></p>
<h4 id="设置标记-ATAG-NONE"><a href="#设置标记-ATAG-NONE" class="headerlink" title="设置标记 ATAG_NONE"></a>设置标记 <code>ATAG_NONE</code></h4><p>标记列表以标记 <code>ATAG_NONE</code> 结束，如下设置：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">params-&gt;hdr.tag = ATAG_NONE;</div><div class="line">params-&gt;hdr.size = <span class="number">0</span>;</div></pre></td></tr></table></figure></p>
<h2 id="U-Boot-分析与移植"><a href="#U-Boot-分析与移植" class="headerlink" title="U-Boot 分析与移植"></a>U-Boot 分析与移植</h2><h3 id="U-Boot-源码结构"><a href="#U-Boot-源码结构" class="headerlink" title="U-Boot 源码结构"></a>U-Boot 源码结构</h3><p>U-Boot 源码根目录可以分为4类。</p>
<ol>
<li>平台相关的或开发板相关的；</li>
<li>通用的函数；</li>
<li>通用的设备驱动程序；</li>
<li>U-Boot 工具、示例程序、文档。</li>
</ol>
<table>
<thead>
<tr>
<th>目录</th>
<th>特性</th>
<th>解释说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>board</td>
<td>开发板相关</td>
<td>对应不同配置的电路板（即使 CPU 相同）</td>
</tr>
<tr>
<td>cpu</td>
<td>平台相关</td>
<td>对应不同 CPU，在它们的子目录下仍可以进一步细分</td>
</tr>
<tr>
<td>lib_i386类似</td>
<td>同上</td>
<td>某一架构下通用的文件</td>
</tr>
<tr>
<td>include</td>
<td>通用的函数</td>
<td>头文件和开发板配置文件，开发板的配置文件都在 <code>include/config</code> 目录下</td>
</tr>
<tr>
<td>lib_generic</td>
<td>同上</td>
<td>通用的函数库，如 <code>printf</code> 等</td>
</tr>
<tr>
<td>common</td>
<td>同上</td>
<td>通用的函数，多是对下一层驱动程序进行进一步封装</td>
</tr>
<tr>
<td>disk</td>
<td>通用的设备驱动程序</td>
<td>硬盘接口程序</td>
</tr>
<tr>
<td>drivers</td>
<td>同上</td>
<td>各类具体设备的驱动程序，基本上可以通用，他们通过宏从外面引入平台/开发板相关的函数</td>
</tr>
<tr>
<td>dtt</td>
<td>同上</td>
<td>数字温度测量器或者传感器的驱动</td>
</tr>
<tr>
<td>fs</td>
<td>同上</td>
<td>文件系统</td>
</tr>
<tr>
<td>nand_spl</td>
<td>同上</td>
<td>NAND 启动支持</td>
</tr>
<tr>
<td>net</td>
<td>同上</td>
<td>各种网络协议</td>
</tr>
<tr>
<td>post</td>
<td>同上</td>
<td>上电自检程序</td>
</tr>
<tr>
<td>rtc</td>
<td>同上</td>
<td>实时时钟的驱动</td>
</tr>
</tbody>
</table>
<h3 id="U-Boot-的配置、编译、连接过程"><a href="#U-Boot-的配置、编译、连接过程" class="headerlink" title="U-Boot 的配置、编译、连接过程"></a>U-Boot 的配置、编译、连接过程</h3><h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>针对不同的开发板，了解它使用了哪些文件、哪个文件首先执行、可执行文件占用内存的情况，最好的方法就是阅读它的 <code>Makefile</code>。<br>编译  U-Boot  主要生成生成三个文件，<code>U-Boot.bin</code>（直接烧入 ROM、NOR Flash的文件），<code>U-Boot</code>（ELF 格式的可执行文件） 和 <code>U-Boot.srec</code>。同时，编译成功后，还会在 <code>tools</code> 子目录下生成一些工具，比如 <code>mkimage</code> 等。将它们复制到 <code>/usr/local/bin</code> 目录下，以后就可以直接使用它们了，比如编辑内核时，会使用 <code>mkimage</code> 来生成 U-Boot 格式的内核映像文件 <code>uImage</code>。<br>总结一下，配置命令 <code>&quot;make smdk2410_config&quot;</code>，实际的作用就是执行 <code>&quot;smdk2410 arm arm920t smdk2410 NULL s3c24x0&quot;</code> 命令。假设执行 <code>&quot;./mkconfig $1 $2 $3 $4 $5 $6&quot;</code> 命令，则将产生如下结果：</p>
<ul>
<li>开发板名称 <code>BOARD_NAME</code> 等于 <code>$1</code>；</li>
<li><p>创建到平台或开发板相关的头文件的连接，如下所示：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">ln <span class="_">-s</span> asm-<span class="variable">$2</span> asm</div><div class="line">ln <span class="_">-s</span> arch-<span class="variable">$6</span> asm-<span class="variable">$2</span>/arch</div><div class="line">ln <span class="_">-s</span> proc-armv asm-<span class="variable">$2</span>/proc     <span class="comment"># 若 $2 不是 arm 的话，不执行此行</span></div></pre></td></tr></table></figure>
</li>
<li><p>创建顶层 <code>Makefile</code> 包含的文件 <code>include/config.mk</code>：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ARCH    = $2</div><div class="line">CPU     = $3</div><div class="line">BOARD   = $4</div><div class="line">VENDOR  = $5</div><div class="line">SOC     = $6</div></pre></td></tr></table></figure>
</li>
<li><p>创建开发板相关的头文件 <code>inlcude/config.h</code>，如下所示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/* Automatically generated - do not edit */</span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;configs/$1.h&gt;</span></span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>所以，要在 <code>board</code> 目录下新建一个开发板 <code>&lt;board_name&gt;</code> 的目录，则在 <code>include/config</code> 目录下也要建立一个文件 <code>&lt;board_name&gt;.h</code>，里面存放的就是开发板的 <code>&lt;board_name&gt;</code> 的配置信息。<br>U-Boot 还没有类似 Linux 一样的可视化配置界面（如 <code>make menuconfig</code>），要手动修改配置文件 <code>include/config/&lt;board_name&gt;.h</code> 来裁剪、设置 U-Boot。<br>配置文件中有以下两种宏，一类是选项（Options），前缀为 <code>CONFIG_</code>，用于选择 CPU、SOC、开发板类型，设置系统时钟、选择设备驱动等。另一类是参数（Setting），前缀为 <code>CFG_</code>，它们用于设置 <code>malloc</code> 缓冲池的大小、U-Boot 的提示符、U-Boot 下载文件时的默认加载地址、Flash 的起始地址等。<br>U-Boot 中几乎每个文件都被编译和连接，但是这些文件是否包含有效的代码，则由宏开关来设置。</p>
<h4 id="编译和连接"><a href="#编译和连接" class="headerlink" title="编译和连接"></a>编译和连接</h4><ol>
<li>首先编译 <code>cpu/$(CPU)/start.S</code>，对于不同 CPU，还可能编译 <code>cpu/$(CPU)</code> 下的其他文件；</li>
<li>之后，对于平台或开发板相关的每个目录/每个通用目录都使用它们各自的 <code>Makefile</code> 生成相应的库；</li>
<li>将 1、2 步生成的 <code>.o</code>、<code>.a</code> 文件按照 <code>board/$(BOARDDIR)/config.mk</code> 文件中制定的代码其实地址、<code>board/$(BOARDDIR)/U-Boot.lds</code> 连接脚本进行连接；</li>
<li>第 3 步得到的是 <code>ELF</code> 格式的 U-Boot，后面 <code>Makefile</code> 还会将它转换为二进制格式、<code>S-Record</code> 格式。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/U-Boot/" rel="tag">#U-Boot</a>
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
            <a href="/tags/嵌入式/" rel="tag">#嵌入式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/helloworld/" rel="next" title="复写HelloWorld()">
                <i class="fa fa-chevron-left"></i> 复写HelloWorld()
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/02/arm-addressing/" rel="prev" title="ARM 汇编常用寻址方式">
                ARM 汇编常用寻址方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/30/U-Boot-移植/"
           data-title="U-Boot 相关前置知识" data-url="http://yoursite.com/2016/09/30/U-Boot-移植/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Marc Qin" />
          <p class="site-author-name" itemprop="name">Marc Qin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1720078137" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bootloader"><span class="nav-number">1.</span> <span class="nav-text">Bootloader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bootloader-的结构和启动过程"><span class="nav-number">2.</span> <span class="nav-text">Bootloader 的结构和启动过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#阶段"><span class="nav-number">2.2.</span> <span class="nav-text">阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootloader-与内核的交互"><span class="nav-number">2.3.</span> <span class="nav-text">Bootloader 与内核的交互</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标记-ATAG-CORE"><span class="nav-number">2.3.1.</span> <span class="nav-text">标记 ATAG_CORE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置内存标记"><span class="nav-number">2.3.2.</span> <span class="nav-text">设置内存标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置命令行标记"><span class="nav-number">2.3.3.</span> <span class="nav-text">设置命令行标记</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置标记-ATAG-NONE"><span class="nav-number">2.3.4.</span> <span class="nav-text">设置标记 ATAG_NONE</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#U-Boot-分析与移植"><span class="nav-number">3.</span> <span class="nav-text">U-Boot 分析与移植</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#U-Boot-源码结构"><span class="nav-number">3.1.</span> <span class="nav-text">U-Boot 源码结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#U-Boot-的配置、编译、连接过程"><span class="nav-number">3.2.</span> <span class="nav-text">U-Boot 的配置、编译、连接过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置"><span class="nav-number">3.2.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编译和连接"><span class="nav-number">3.2.2.</span> <span class="nav-text">编译和连接</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marc Qin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kumaqin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
