<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="U-Boot," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前几天在移植 U-Boot 2016.09.01 的过程中遇到一个问题，是关于 U-Boot 下的环境变量的。想实现 TFTP 功能，需要在环境变量中写 DM9000 的 MAC 地址。使用 set 写入并没有问题，写入后直接使用 tftp 也可以正常运作。但是板子一复位就不能启动了，控制台也没有任何输出，只能重新刷入 u-boot.bin 文件。起初以为是网卡驱动的问题，但是随后随便写入了一个环">
<meta property="og:type" content="article">
<meta property="og:title" content="移植新版 U-Boot 过程中设置环境变量遇到的问题">
<meta property="og:url" content="http://yoursite.com/2016/10/10/bugs-in-uboot/index.html">
<meta property="og:site_name" content="Marc's Blog">
<meta property="og:description" content="前几天在移植 U-Boot 2016.09.01 的过程中遇到一个问题，是关于 U-Boot 下的环境变量的。想实现 TFTP 功能，需要在环境变量中写 DM9000 的 MAC 地址。使用 set 写入并没有问题，写入后直接使用 tftp 也可以正常运作。但是板子一复位就不能启动了，控制台也没有任何输出，只能重新刷入 u-boot.bin 文件。起初以为是网卡驱动的问题，但是随后随便写入了一个环">
<meta property="og:updated_time" content="2016-10-11T16:50:16.237Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移植新版 U-Boot 过程中设置环境变量遇到的问题">
<meta name="twitter:description" content="前几天在移植 U-Boot 2016.09.01 的过程中遇到一个问题，是关于 U-Boot 下的环境变量的。想实现 TFTP 功能，需要在环境变量中写 DM9000 的 MAC 地址。使用 set 写入并没有问题，写入后直接使用 tftp 也可以正常运作。但是板子一复位就不能启动了，控制台也没有任何输出，只能重新刷入 u-boot.bin 文件。起初以为是网卡驱动的问题，但是随后随便写入了一个环">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/10/10/bugs-in-uboot/"/>

  <title> 移植新版 U-Boot 过程中设置环境变量遇到的问题 | Marc's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Marc's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移植新版 U-Boot 过程中设置环境变量遇到的问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-10T18:45:00+02:00" content="2016-10-10">
              2016-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Linux/嵌入式/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/10/bugs-in-uboot/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/10/bugs-in-uboot/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前几天在移植 <code>U-Boot 2016.09.01</code> 的过程中遇到一个问题，是关于 U-Boot 下的环境变量的。<br>想实现 <code>TFTP</code> 功能，需要在环境变量中写 <code>DM9000</code> 的 MAC 地址。使用 <code>set</code> 写入并没有问题，写入后直接使用 <code>tftp</code> 也可以正常运作。但是板子一复位就不能启动了，控制台也没有任何输出，只能重新刷入 <code>u-boot.bin</code> 文件。<br>起初以为是网卡驱动的问题，但是随后随便写入了一个环境变量，保存之后重启发现仍不能启动。看来和网卡驱动没有关系，是设置环境变量处出现了问题。随后在文件 <code>/include/configs/jz2440.h</code> 中定位到语句 <code>#define CONFIG_ENV_ADDR            (CONFIG_SYS_FLASH_BASE + 0x070000)</code>。这里的0x70000大小约为 448 KB，而查看 <code>u-boot.bin</code> 文件大小约为 520 KB，随着 U-Boot 版本的更新，其体积也必然会不断增大。考虑是不是地址太低，覆盖了程序代码区。于是在控制台中输入 <code>flinfo</code> 查看 NOR Flash 中的空间分布。输出如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">JZ2440 # flinfo                                                            </div><div class="line">                                                                                </div><div class="line">Bank # 1: CFI conformant flash (16 x 16)  Size: 2 MB in 35 Sectors              </div><div class="line">  AMD Standard command set, Manufacturer ID: 0xC2, Device ID: 0x2249            </div><div class="line">  Erase timeout: 16384 ms, write timeout: 1 ms                                  </div><div class="line">                                                                                </div><div class="line">  Sector Start Addresses:                                                       </div><div class="line">  00000000   RO   00004000   RO   00006000   RO   00008000   RO   00010000   RO </div><div class="line">  00020000   RO   00030000   RO   00040000   RO   00050000   RO   00060000   RO </div><div class="line">  00070000   RO   00080000   RO   00090000        000A0000        000B0000      </div><div class="line">  000C0000        000D0000        000E0000        000F0000        00100000      </div><div class="line">  00110000        00120000        00130000        00140000        00150000      </div><div class="line">  00160000        00170000        00180000        00190000        001A0000      </div><div class="line">  001B0000        001C0000        001D0000        001E0000        001F0000</div></pre></td></tr></table></figure></p>
<p>从上即可看出从 <code>0x00000000</code> 到 <code>0x00080000</code> 均为程序代码区，若往里面写入环境变量必然会破坏代码区导致崩溃。<br>所以解决方案显而易见，将 <code>#define CONFIG_ENV_ADDR            (CONFIG_SYS_FLASH_BASE + 0x070000)</code> 中的 <code>0x070000</code> 改高，至少要大于 <code>0x00090000</code>。在此，我将其改成 ´0x120000´。写入环境变量后重启，仍能正常工作，问题解决。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/U-Boot/" rel="tag">#U-Boot</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/04/yocto-qt5-without-opengl/" rel="next" title="i.MX 7Dual Yocto Qt 5 Building Without OpenGL">
                <i class="fa fa-chevron-left"></i> i.MX 7Dual Yocto Qt 5 Building Without OpenGL
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/10/bugs-in-uboot/"
           data-title="移植新版 U-Boot 过程中设置环境变量遇到的问题" data-url="http://yoursite.com/2016/10/10/bugs-in-uboot/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Marc Qin" />
          <p class="site-author-name" itemprop="name">Marc Qin</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/1720078137" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Marc Qin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kumaqin"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
